
@import url(https://fonts.googleapis.com/css2?family=Montserrat&display=swap);

:root {
    --primary-color: #404040;
    --off-white: #F3F4F6;
    --dark-gray: #6b7280
}

body {
    font-family: Montserrat, sans-serif;
    margin: 0
}

.container {
    padding: 0 1rem
}

.container-center {
    max-width: 600px;
    margin: auto
}

.link {
    text-decoration: none;
    padding: .5rem 1rem;
    margin: 1rem 0
}

.list-non-bullet {
    list-style: none
}

.list-item-inline {
    display: inline;
    padding: 0 .5rem
}

.navigation {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
    border-bottom-left-radius: 1rem
}

.navigation .nav-brand {
    font-weight: 700
}

.navigation .nav-pills {
    text-align: right
}

.navigation .link {
    color: #fff
}

.navigation .link-active {
    font-weight: 700
}

.hero {
    padding: 2rem;
    padding-top: 5rem
}

.hero .hero-img {
    max-width: 350px;
    display: block;
    margin: auto
}

.hero .hero-heading {
    padding-top: 1rem;
    color: var(--dark-gray);
    text-align: center
}

.hero .hero-heading .heading-inverted {
    color: var(--primary-color)
}

.footer {
    background-color: var(--primary-color);
    padding: 2rem;
    text-align: center;
    color: #fff;
    margin-top: 6rem
}

.footer .footer-header {
    font-weight: 700;
    font-size: large
}

.footer .link {
    color: #fff
}

.container-head {
    display: flex;
    height: 100px
}

.form,
#img {
  display: inline-block;
  vertical-align: top;
}

.form {
  padding-left: 1em;
  padding-bottom: 0.5em;
}

#img {
  padding-top: 4em;
  padding-left: 15em;
  width: 30%;
}

#submitbtn {
  background-color: #008a3ef1;
  font-size: 1em;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 0.5em;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;    
}
.div1 { 
    grid-area: 1 / 1 / 2 / 2;     
    margin: 20px 30px 0px 30px;
}
.formsub{
    font-size: 1.5em;
    padding: 20px 300px 20px 20px;
}
.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    margin-top: 27px;
}


.parent1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 2px solid;
    padding: 20px;    
}    
.div11 { grid-area: 1 / 1 / 2 / 2; }
.div21 { 
    grid-area: 2 / 1 / 3 / 2;    
}
